<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1JNQ34M</Machine>
    <WindowsUser>Aituk</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.haveapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>F121E48EDF2E5DD7C855331833641C7BCE5BA4BB71505B7E5504C921A3A4D276</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.haveapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.haveapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.haveapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-12T12:15:11.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-01-12T12:14:50.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HaveApp.runtimeconfig.json">
      <PackagePath>HaveApp.runtimeconfig.json</PackagePath>
      <Modified>2025-01-12T12:14:50.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HaveApp.dll">
      <PackagePath>HaveApp.dll</PackagePath>
      <Modified>2025-01-12T12:15:10.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>HaveApp.exe</PackagePath>
      <Modified>2025-01-12T12:15:10.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-29T15:19:42.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:56.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:56.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:56.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:56.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:56.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-29T15:19:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-05-29T15:19:42.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-29T15:19:56.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:57.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:57.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:57.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:57.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-29T15:19:57.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-29T15:19:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-29T15:19:57.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-29T15:19:57.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-29T15:19:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-29T15:19:57.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-29T15:19:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-29T15:19:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-29T15:19:57.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-29T15:19:57.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:56.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:56.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:56.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:56.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-29T15:19:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-29T15:19:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-29T15:19:57.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-29T15:19:57.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-29T15:19:57.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:57.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:57.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:57.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:57.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:57.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:57.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:57.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:57.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:57.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-29T15:19:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-29T15:19:57.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-29T15:19:57.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-29T15:19:57.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-29T15:19:57.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png">
      <PackagePath>back.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png">
      <PackagePath>back.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png">
      <PackagePath>back.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png">
      <PackagePath>back.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png">
      <PackagePath>back.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backpack.scale-100.jpg">
      <PackagePath>backpack.scale-100.jpg</PackagePath>
      <Modified>2024-06-06T10:41:41.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\engine.scale-100.jpg">
      <PackagePath>engine.scale-100.jpg</PackagePath>
      <Modified>2024-05-29T16:55:56.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png">
      <PackagePath>favorite.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-125.png">
      <PackagePath>favorite.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-150.png">
      <PackagePath>favorite.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-200.png">
      <PackagePath>favorite.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-400.png">
      <PackagePath>favorite.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png">
      <PackagePath>filter.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png">
      <PackagePath>filter.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png">
      <PackagePath>filter.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png">
      <PackagePath>filter.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png">
      <PackagePath>filter.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png">
      <PackagePath>heart.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-125.png">
      <PackagePath>heart.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-150.png">
      <PackagePath>heart.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-200.png">
      <PackagePath>heart.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-400.png">
      <PackagePath>heart.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\krovat.scale-100.jpg">
      <PackagePath>krovat.scale-100.jpg</PackagePath>
      <Modified>2024-06-06T11:08:54.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png">
      <PackagePath>location.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-125.png">
      <PackagePath>location.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-150.png">
      <PackagePath>location.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-200.png">
      <PackagePath>location.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-400.png">
      <PackagePath>location.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\m1911.scale-100.jpg">
      <PackagePath>m1911.scale-100.jpg</PackagePath>
      <Modified>2024-06-06T10:42:26.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monitor.scale-100.jpg">
      <PackagePath>monitor.scale-100.jpg</PackagePath>
      <Modified>2024-06-06T11:09:35.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wash.scale-100.png">
      <PackagePath>wash.scale-100.png</PackagePath>
      <Modified>2024-06-06T11:11:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wash.scale-125.png">
      <PackagePath>wash.scale-125.png</PackagePath>
      <Modified>2024-06-06T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wash.scale-150.png">
      <PackagePath>wash.scale-150.png</PackagePath>
      <Modified>2024-06-06T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wash.scale-200.png">
      <PackagePath>wash.scale-200.png</PackagePath>
      <Modified>2024-06-06T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wash.scale-400.png">
      <PackagePath>wash.scale-400.png</PackagePath>
      <Modified>2024-06-06T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\Desktop\C#\Programs\HaveApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HaveApp.deps.json">
      <PackagePath>HaveApp.deps.json</PackagePath>
      <Modified>2025-01-12T12:14:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aituk\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Aituk\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>